parameters:
	level: 4
	paths:
		- src
		- tests
	ignoreErrors:
		-
			message: '#Call to an undefined method Iterator\:\:append\(\)#'
			paths:
				- src/Connector/V1
		-
			message: '#Call to an undefined method SnelstartPHP\\Mapper\\AbstractMapper#'
			paths:
				- src/Mapper/V1
		-
			message: '#PHPDoc tag \@param for parameter \$relatiesoort with type array#'
			paths:
				- src/Model/V2
		-
			message: '#PHPDoc tag \@param for parameter \$editableAttributes with type array#'
			paths:
				- src/Request
		-
			message: '#Method SnelstartPHP\\Mapper\\AbstractMapper\:\:__construct\(\) with return type void returns SnelstartPHP\\Mapper\\AbstractMapper but should not return anything#'
			paths:
				- src/Mapper
		-
			message: '#Method SnelstartPHP\\Model\\SnelstartObject\:\:createFromUUID\(\) should return static#'
			paths:
				- src/Model